# TiendaProyecto

./: TiendaProyecto.sln
TiendaProyecto/: Program.cs  TiendaProyecto - Backup.csproj  TiendaProyecto.csproj  appsettings.json
TiendaProyecto/Areas/Identity/Pages/: _ViewImports.cshtml
TiendaProyecto/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TiendaProyecto/Controllers/: CarritoController.cs  CategoriaController.cs  HomeController.cs  ProductController.cs
TiendaProyecto/Migrations/: 20240421031353_Initial.Designer.cs  20240421031353_Initial.cs  ApplicationDbContextModelSnapshot.cs
TiendaProyecto/Models/: ApplicationDbContext.cs  Carrito.cs  Categoria.cs  ErrorViewModel.cs  Product.cs
TiendaProyecto/Properties/: launchSettings.json
TiendaProyecto/Views/: _ViewImports.cshtml
TiendaProyecto/Views/Carrito/: Index.cshtml
TiendaProyecto/Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaProyecto/Views/Home/: Index.cshtml  index.html
TiendaProyecto/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaProyecto/Views/Shared/: _Layout.cshtml
